<area shape="rect" id="node1" href="../chtml/OscilloscopeC.html" title="OscilloscopeC" alt="" coords="421,5,536,53">
<area shape="rect" id="node2" href="../chtml/tos.system.MainC.html" title="MainC" alt="" coords="5,117,88,176">
<area shape="poly" id="edge1" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="421,41,278,69,191,91,101,120,100,115,190,86,277,63,420,36">
<area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="223,78,251,93">
<area shape="rect" id="node3" href="../chtml/tos.platforms.ucmini.ActiveMessageC.html" title="ActiveMessageC" alt="" coords="112,117,253,176">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="422,49,329,80,252,114,249,109,327,75,420,44">
<area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="328,78,397,93">
<area shape="rect" id="node4" href="../chtml/tos.system.AMSenderC.html" title="AMSenderC" alt="" coords="278,117,391,176">
<area shape="poly" id="edge3" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend" alt="" coords="452,56,382,111,379,107,448,52">
<area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend" alt="" coords="420,78,469,93">
<area shape="rect" id="node5" href="../chtml/tos.system.AMReceiverC.html" title="AMReceiverC" alt="" coords="416,117,541,176">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="481,54,481,104,476,104,476,54">
<area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="479,78,524,93">
<area shape="rect" id="node6" href="../chtml/tos.system.TimerMilliC.html" title="TimerMilliC" alt="" coords="565,117,676,176">
<area shape="poly" id="edge5" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="509,52,577,107,574,111,506,56">
<area shape="rect" id="edge5-label" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="555,78,640,93">
<area shape="rect" id="node7" href="../chtml/tos.platforms.ucmini.DemoSensorC.html" title="DemoSensorC\n(Sensor)" alt="" coords="701,117,827,176">
<area shape="poly" id="edge6" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;" alt="" coords="537,40,591,55,646,75,710,108,708,112,644,80,589,60,535,46">
<area shape="rect" id="edge6-label" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;" alt="" coords="676,78,768,93">
<area shape="rect" id="node8" href="../chtml/tos.platforms.ucmini.LedsC.html" title="LedsC" alt="" coords="851,117,933,176">
<area shape="poly" id="edge7" href="../ihtml/tos.platforms.ucmini.Leds.html" title="Leds" alt="" coords="536,31,648,44,712,57,774,75,809,90,841,108,839,112,807,95,772,80,711,62,647,49,536,36">
<area shape="rect" id="edge7-label" href="../ihtml/tos.platforms.ucmini.Leds.html" title="Leds" alt="" coords="808,78,835,93">
