<area shape="rect" id="node1" href="../chtml/tos.platforms.ucmini.SerialResetP.html" title="SerialResetP" alt="" coords="94,5,196,53">
<area shape="rect" id="node2" href="../chtml/tos.platforms.ucmini.LedsC.html" title="LedsC" alt="" coords="5,117,88,176">
<area shape="poly" id="edge1" href="../ihtml/tos.platforms.ucmini.Leds.html" title="Leds" alt="" coords="111,55,85,79,66,107,62,104,81,76,107,51">
<area shape="rect" id="edge1-label" href="../ihtml/tos.platforms.ucmini.Leds.html" title="Leds" alt="" coords="83,78,109,93">
<area shape="rect" id="node3" href="../chtml/tos.lib.serial.SerialDispatcherC.html" title="SerialDispatcherC" alt="" coords="113,117,260,176">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="127,55,118,74,117,83,120,92,129,106,125,109,115,94,112,84,113,72,123,52">
<area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="117,78,145,93">
<area shape="poly" id="edge3" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="156,53,174,103,169,105,151,55">
<area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="168,78,213,93">
<area shape="poly" id="edge4" href="../ihtml/tos.lib.serial.SerialPacketInfo.html" title="SerialPacketInfo[uart_id_t]" alt="" coords="210,116,219,97,219,88,216,79,205,64,209,60,221,76,224,87,224,98,215,118">
<area shape="rect" id="edge4-label" href="../ihtml/tos.lib.serial.SerialPacketInfo.html" title="SerialPacketInfo[uart_id_t]" alt="" coords="221,78,369,93">
