<area shape="rect" id="node2" href="../chtml/tos.platforms.ucmini.LedsP.html" title="LedsP" alt="" coords="152,117,224,165">
<area shape="poly" id="edge1" href="../ihtml/tos.platforms.ucmini.Leds.html" title="Leds" alt="" coords="191,54,191,104,185,104,185,54">
<area shape="rect" id="edge1-label" href="../ihtml/tos.platforms.ucmini.Leds.html" title="Leds" alt="" coords="188,78,215,93">
<area shape="rect" id="node3" href="../chtml/tos.platforms.ucmini.PlatformLedsC.html" title="PlatformLedsC" alt="" coords="123,229,252,288">
<area shape="poly" id="edge3" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="152,150,72,165,37,177,15,191,9,204,10,214,17,223,29,230,66,242,110,250,109,255,65,248,27,235,13,227,5,216,4,202,11,188,34,172,71,160,151,145">
<area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="13,190,71,205">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="153,155,125,169,103,191,100,200,101,208,114,224,110,227,96,210,95,199,99,188,122,164,150,150">
<area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="101,190,159,205">
<area shape="poly" id="edge5" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="191,166,191,216,185,216,185,166">
<area shape="rect" id="edge5-label" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="188,190,245,205">
<area shape="poly" id="edge6" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="226,160,247,180,251,193,249,206,240,221,236,218,244,204,246,193,242,183,222,164">
<area shape="rect" id="edge6-label" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="248,190,305,205">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="252,247,289,239,320,227,331,220,337,211,338,202,332,191,313,172,289,159,263,151,237,147,238,142,265,146,292,155,316,168,337,188,343,201,342,213,335,223,323,232,291,244,253,253">
<area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="340,190,360,205">
