<area shape="rect" id="node2" href="../chtml/tos.chips.atm128.Atm128UartP.html" title="Atm128UartP\n(UartP)" alt="" coords="225,128,335,176">
<area shape="poly" id="edge1" href="../ihtml/tos.interfaces.UartByte.html" title="UartByte" alt="" coords="108,52,189,102,223,120,220,124,187,106,106,57">
<area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.UartByte.html" title="UartByte" alt="" coords="188,89,239,103">
<area shape="poly" id="edge4" href="../ihtml/tos.lib.timer.Counter.html" title="Counter&lt;TMicro, uint32_t&gt;" alt="" coords="225,162,138,178,100,189,75,202,64,216,57,233,52,231,60,213,72,198,98,184,137,173,224,157">
<area shape="rect" id="edge4-label" href="../ihtml/tos.lib.timer.Counter.html" title="Counter&lt;TMicro, uint32_t&gt;" alt="" coords="73,201,228,215">
<area shape="rect" id="node6" href="../chtml/tos.chips.atm128rfa1.HplAtm128UartC.html" title="HplAtm128UartC" alt="" coords="253,240,400,299">
<area shape="poly" id="edge5" href="../ihtml/tos.interfaces.StdControl.html" title="StdControl" alt="" coords="251,178,237,197,236,206,238,215,250,230,246,233,234,217,230,206,232,194,246,175">
<area shape="rect" id="edge5-label" href="../ihtml/tos.interfaces.StdControl.html" title="StdControl" alt="" coords="236,201,297,215">
<area shape="poly" id="edge6" href="../ihtml/tos.interfaces.StdControl.html" title="StdControl" alt="" coords="292,176,313,226,308,228,287,178">
<area shape="rect" id="edge6-label" href="../ihtml/tos.interfaces.StdControl.html" title="StdControl" alt="" coords="305,201,367,215">
<area shape="poly" id="edge7" href="../ihtml/tos.chips.atm128.HplAtm128Uart.html" title="HplAtm128Uart" alt="" coords="337,167,358,180,374,199,378,215,373,230,368,228,373,214,370,201,354,184,334,172">
<area shape="rect" id="edge7-label" href="../ihtml/tos.chips.atm128.HplAtm128Uart.html" title="HplAtm128Uart" alt="" coords="376,201,467,215">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.UartStream.html" title="UartStream" alt="" coords="226,57,261,115,257,118,222,59">
<area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.UartStream.html" title="UartStream" alt="" coords="252,89,313,103">
<area shape="poly" id="edge3" href="../ihtml/tos.interfaces.StdControl.html" title="StdControl" alt="" coords="343,60,321,105,312,119,307,116,316,103,338,58">
<area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.StdControl.html" title="StdControl" alt="" coords="328,89,389,103">
<area shape="rect" id="node7" href="../chtml/tos.system.MainC.html" title="MainC" alt="" coords="429,5,512,64">
<area shape="poly" id="edge8" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="445,66,396,106,349,130,347,125,393,102,442,62">
<area shape="rect" id="edge8-label" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="416,89,436,103">
