<area shape="rect" id="node2" href="../chtml/tos.chips.atm128.Atm128Uart0C.html" title="Atm128Uart0C" alt="" coords="119,117,251,176">
<area shape="poly" id="edge1" href="../ihtml/tos.interfaces.UartByte.html" title="UartByte" alt="" coords="78,49,144,106,141,110,75,53">
<area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.UartByte.html" title="UartByte" alt="" coords="124,78,175,93">
<area shape="rect" id="node5" href="../chtml/tos.chips.atm128rfa1.timer.CounterMicro32C.html" title="CounterMicro32C" alt="" coords="111,240,259,299">
<area shape="poly" id="edge4" href="../ihtml/tos.lib.timer.Counter.html" title="Counter&lt;TMicro, uint32_t&gt;" alt="" coords="188,176,188,226,183,226,183,176">
<area shape="rect" id="edge4-label" href="../ihtml/tos.lib.timer.Counter.html" title="Counter&lt;TMicro, uint32_t&gt;" alt="" coords="185,201,340,215">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.UartStream.html" title="UartStream" alt="" coords="188,54,188,104,183,104,183,54">
<area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.UartStream.html" title="UartStream" alt="" coords="185,78,247,93">
<area shape="poly" id="edge3" href="../ihtml/tos.interfaces.StdControl.html" title="StdControl" alt="" coords="303,53,254,95,235,111,231,107,250,91,299,49">
<area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.StdControl.html" title="StdControl" alt="" coords="271,78,332,93">
