<area shape="rect" id="node2" href="../chtml/tos.chips.atm128rfa1.timer.HplAtmRfa1Timer1P.html" title="HplAtmRfa1Timer1P" alt="" coords="331,117,489,165">
<area shape="poly" id="edge1" href="../ihtml/tos.chips.atm128rfa1.timer.AtmegaCapture.html" title="AtmegaCapture&lt;uint16_t&gt;" alt="" coords="53,53,59,74,71,91,88,102,112,110,174,123,247,131,317,136,317,141,246,137,174,129,110,115,86,106,68,95,54,76,48,54">
<area shape="rect" id="edge1-label" href="../ihtml/tos.chips.atm128rfa1.timer.AtmegaCapture.html" title="AtmegaCapture&lt;uint16_t&gt;" alt="" coords="69,78,219,93">
<area shape="rect" id="node5" href="../chtml/tos.chips.atm128rfa1.McuSleepC.html" title="McuSleepC" alt="" coords="362,229,459,277">
<area shape="poly" id="edge6" href="../ihtml/tos.interfaces.McuPowerState.html" title="McuPowerState" alt="" coords="375,167,356,190,354,205,363,219,358,221,349,206,351,188,371,164">
<area shape="rect" id="edge6-label" href="../ihtml/tos.interfaces.McuPowerState.html" title="McuPowerState" alt="" coords="353,190,440,205">
<area shape="poly" id="edge2" href="../ihtml/tos.chips.atm128rfa1.timer.AtmegaCounter.html" title="AtmegaCounter&lt;uint16_t&gt;" alt="" coords="226,53,226,74,233,92,245,101,265,110,319,124,317,129,264,115,242,106,229,95,220,74,221,53">
<area shape="rect" id="edge2-label" href="../ihtml/tos.chips.atm128rfa1.timer.AtmegaCounter.html" title="AtmegaCounter&lt;uint16_t&gt;" alt="" coords="231,78,381,93">
<area shape="poly" id="edge3" href="../ihtml/tos.chips.atm128rfa1.timer.AtmegaCompare.html" title="AtmegaCompare&lt;uint16_t&gt;[uint8_t]" alt="" coords="597,36,491,49,443,62,425,70,414,79,408,91,406,104,401,103,403,89,410,76,423,65,441,57,490,44,597,31">
<area shape="rect" id="edge3-label" href="../ihtml/tos.chips.atm128rfa1.timer.AtmegaCompare.html" title="AtmegaCompare&lt;uint16_t&gt;[uint8_t]" alt="" coords="412,78,616,93">
<area shape="poly" id="edge4" href="../ihtml/tos.chips.atm128rfa1.timer.AtmegaCompare.html" title="AtmegaCompare&lt;uint16_t&gt;[uint8_t]" alt="" coords="642,55,633,76,618,95,592,112,563,125,504,139,503,134,562,120,589,108,614,91,629,73,638,52">
<area shape="rect" id="edge4-label" href="../ihtml/tos.chips.atm128rfa1.timer.AtmegaCompare.html" title="AtmegaCompare&lt;uint16_t&gt;[uint8_t]" alt="" coords="629,78,833,93">
<area shape="poly" id="edge5" href="../ihtml/tos.chips.atm128rfa1.timer.AtmegaCompare.html" title="AtmegaCompare&lt;uint16_t&gt;[uint8_t]" alt="" coords="694,29,753,33,810,43,832,51,846,62,850,77,841,95,824,104,794,112,708,125,504,139,503,134,707,119,793,107,822,99,837,91,845,77,842,65,829,56,808,48,752,38,694,34">
<area shape="rect" id="edge5-label" href="../ihtml/tos.chips.atm128rfa1.timer.AtmegaCompare.html" title="AtmegaCompare&lt;uint16_t&gt;[uint8_t]" alt="" coords="847,78,1051,93">
<area shape="poly" id="edge7" href="../ihtml/tos.interfaces.McuPowerOverride.html" title="McuPowerOverride" alt="" coords="428,228,437,209,437,190,433,178,438,176,443,189,442,211,433,230">
<area shape="rect" id="edge7-label" href="../ihtml/tos.interfaces.McuPowerOverride.html" title="McuPowerOverride" alt="" coords="441,190,549,205">
