<area shape="rect" id="node2" href="../chtml/tos.system.ArbitratedReadC.html" title="ArbitratedReadC\n(ArbitrateRead)" alt="" coords="65,117,195,165">
<area shape="poly" id="edge1" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;[uint8_t]" alt="" coords="133,54,133,104,128,104,128,54">
<area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;[uint8_t]" alt="" coords="131,78,271,93">
<area shape="rect" id="node4" href="../chtml/tos.chips.atm1281.adc.AdcP.html" title="AdcP" alt="" coords="244,229,316,277">
<area shape="poly" id="edge5" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;[uint8_t]" alt="" coords="151,164,192,203,233,228,230,233,189,207,148,168">
<area shape="rect" id="edge5-label" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;[uint8_t]" alt="" coords="191,190,331,205">
<area shape="poly" id="edge3" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="89,167,69,191,63,216,58,215,64,188,85,164">
<area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="67,190,165,205">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.ReadNow.html" title="ReadNow&lt;uint16_t&gt;[uint8_t]" alt="" coords="360,167,338,207,325,222,321,218,334,204,355,164">
<area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.ReadNow.html" title="ReadNow&lt;uint16_t&gt;[uint8_t]" alt="" coords="347,190,513,205">
<area shape="poly" id="edge4" href="../ihtml/tos.chips.atm128.adc.Atm128AdcConfig.html" title="Atm128AdcConfig[uint8_t]" alt="" coords="244,259,182,271,150,284,122,303,111,317,104,334,99,332,106,315,118,299,147,279,180,266,243,254">
<area shape="rect" id="edge4-label" href="../ihtml/tos.chips.atm128.adc.Atm128AdcConfig.html" title="Atm128AdcConfig[uint8_t]" alt="" coords="120,302,275,317">
<area shape="rect" id="node7" href="../chtml/tos.chips.atm128rfa1.adc.Atm128AdcC.html" title="Atm128AdcC" alt="" coords="219,341,341,400">
<area shape="poly" id="edge6" href="../ihtml/tos.chips.atm128.adc.Atm128AdcSingle.html" title="Atm128AdcSingle" alt="" coords="283,278,283,328,277,328,277,278">
<area shape="rect" id="edge6-label" href="../ihtml/tos.chips.atm128.adc.Atm128AdcSingle.html" title="Atm128AdcSingle" alt="" coords="280,302,384,317">
<area shape="rect" id="node8" href="../chtml/tos.chips.atm128rfa1.timer.BusyWaitMicroC.html" title="BusyWaitMicroC" alt="" coords="366,341,511,400">
<area shape="poly" id="edge7" href="../ihtml/tos.lib.timer.BusyWait.html" title="BusyWait&lt;TMicro, uint16_t&gt;" alt="" coords="317,262,354,277,391,299,417,328,413,331,388,303,352,282,315,267">
<area shape="rect" id="edge7-label" href="../ihtml/tos.lib.timer.BusyWait.html" title="BusyWait&lt;TMicro, uint16_t&gt;" alt="" coords="405,302,571,317">
