<area shape="rect" id="node2" href="../chtml/tos.lib.rfxlink.layers.RandomCollisionLayerP.html" title="RandomCollisionLayerP" alt="" coords="244,117,423,165">
<area shape="poly" id="edge1" href="../ihtml/tos.lib.rfxlink.util.RadioReceive.html" title="RadioReceive" alt="" coords="276,52,304,92,312,105,308,108,299,95,272,55">
<area shape="rect" id="edge1-label" href="../ihtml/tos.lib.rfxlink.util.RadioReceive.html" title="RadioReceive" alt="" coords="301,78,379,93">
<area shape="poly" id="edge3" href="../ihtml/tos.lib.rfxlink.util.RadioSend.html" title="RadioSend" alt="" coords="244,149,175,163,140,175,108,192,90,207,75,225,71,222,86,203,105,187,138,170,173,158,243,144">
<area shape="rect" id="edge3-label" href="../ihtml/tos.lib.rfxlink.util.RadioSend.html" title="RadioSend" alt="" coords="107,190,168,205">
<area shape="poly" id="edge4" href="../ihtml/tos.lib.rfxlink.layers.RandomCollisionConfig.html" title="RandomCollisionConfig" alt="" coords="245,157,212,170,185,191,176,205,171,222,166,220,171,203,181,188,210,166,243,152">
<area shape="rect" id="edge4-label" href="../ihtml/tos.lib.rfxlink.layers.RandomCollisionConfig.html" title="RandomCollisionConfig" alt="" coords="183,190,319,205">
<area shape="poly" id="edge5" href="../ihtml/tos.lib.rfxlink.util.RadioReceive.html" title="RadioReceive" alt="" coords="332,166,322,221,317,220,327,165">
<area shape="rect" id="edge5-label" href="../ihtml/tos.lib.rfxlink.util.RadioReceive.html" title="RadioReceive" alt="" coords="325,190,403,205">
<area shape="poly" id="edge6" href="../ihtml/tos.lib.rfxlink.util.RadioAlarm.html" title="RadioAlarm" alt="" coords="377,163,410,187,440,222,436,225,406,191,374,168">
<area shape="rect" id="edge6-label" href="../ihtml/tos.lib.rfxlink.util.RadioAlarm.html" title="RadioAlarm" alt="" coords="423,190,491,205">
<area shape="rect" id="node8" href="../chtml/tos.system.RandomC.html" title="RandomC" alt="" coords="546,229,643,288">
<area shape="poly" id="edge7" href="../ihtml/tos.interfaces.Random.html" title="Random" alt="" coords="424,160,497,187,550,219,547,223,495,192,422,165">
<area shape="rect" id="edge7-label" href="../ihtml/tos.interfaces.Random.html" title="Random" alt="" coords="525,190,572,205">
<area shape="poly" id="edge2" href="../ihtml/tos.lib.rfxlink.util.RadioSend.html" title="RadioSend" alt="" coords="402,54,381,95,370,109,366,106,376,92,397,52">
<area shape="rect" id="edge2-label" href="../ihtml/tos.lib.rfxlink.util.RadioSend.html" title="RadioSend" alt="" coords="388,78,449,93">
