<area shape="rect" id="node2" href="../chtml/tos.lib.rfxlink.layers.MessageBufferLayerP.html" title="MessageBufferLayerP" alt="" coords="210,128,373,176">
<area shape="poly" id="edge1" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="88,56,116,80,148,102,198,124,196,128,145,106,112,84,85,60">
<area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="147,89,216,103">
<area shape="poly" id="edge6" href="../ihtml/tos.lib.rfxlink.util.RadioState.html" title="RadioState" alt="" coords="239,178,193,202,148,235,145,231,191,198,236,174">
<area shape="rect" id="edge6-label" href="../ihtml/tos.lib.rfxlink.util.RadioState.html" title="RadioState" alt="" coords="192,201,253,215">
<area shape="rect" id="node8" href="../chtml/tos.lib.rfxlink.util.TaskletC.html" title="TaskletC" alt="" coords="193,240,271,288">
<area shape="poly" id="edge7" href="../ihtml/tos.lib.rfxlink.util.Tasklet.html" title="Tasklet" alt="" coords="282,178,253,229,249,226,277,175">
<area shape="rect" id="edge7-label" href="../ihtml/tos.lib.rfxlink.util.Tasklet.html" title="Tasklet" alt="" coords="267,201,308,215">
<area shape="poly" id="edge8" href="../ihtml/tos.lib.rfxlink.util.RadioSend.html" title="RadioSend" alt="" coords="307,175,335,227,331,229,302,178">
<area shape="rect" id="edge8-label" href="../ihtml/tos.lib.rfxlink.util.RadioSend.html" title="RadioSend" alt="" coords="327,201,388,215">
<area shape="poly" id="edge9" href="../ihtml/tos.lib.rfxlink.util.RadioReceive.html" title="RadioReceive" alt="" coords="345,174,395,198,458,233,456,238,392,202,343,179">
<area shape="rect" id="edge9-label" href="../ihtml/tos.lib.rfxlink.util.RadioReceive.html" title="RadioReceive" alt="" coords="421,201,499,215">
<area shape="poly" id="edge2" href="../ihtml/tos.lib.rfxlink.util.BareSend.html" title="BareSend" alt="" coords="201,56,235,102,251,117,247,121,231,106,197,59">
<area shape="rect" id="edge2-label" href="../ihtml/tos.lib.rfxlink.util.BareSend.html" title="BareSend" alt="" coords="233,89,287,103">
<area shape="poly" id="edge3" href="../ihtml/tos.lib.rfxlink.util.BareReceive.html" title="BareReceive" alt="" coords="295,59,295,114,289,114,289,59">
<area shape="rect" id="edge3-label" href="../ihtml/tos.lib.rfxlink.util.BareReceive.html" title="BareReceive" alt="" coords="292,89,361,103">
<area shape="poly" id="edge4" href="../ihtml/tos.lib.rfxlink.util.RadioChannel.html" title="RadioChannel" alt="" coords="414,60,368,106,346,123,343,118,365,102,410,56">
<area shape="rect" id="edge4-label" href="../ihtml/tos.lib.rfxlink.util.RadioChannel.html" title="RadioChannel" alt="" coords="384,89,464,103">
<area shape="rect" id="node6" href="../chtml/tos.system.MainC.html" title="MainC" alt="" coords="524,5,607,64">
<area shape="poly" id="edge5" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="534,66,504,88,470,106,430,123,388,135,386,130,428,117,468,102,501,83,531,62">
<area shape="rect" id="edge5-label" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="499,89,519,103">
