<area shape="rect" id="node2" href="../chtml/tos.chips.atm1281.adc.WireAdcP.html" title="WireAdcP" alt="" coords="137,117,236,176">
<area shape="poly" id="edge1" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;" alt="" coords="189,54,189,104,184,104,184,54">
<area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;" alt="" coords="187,78,279,93">
<area shape="poly" id="edge2" href="../ihtml/tos.chips.atm128.adc.Atm128AdcConfig.html" title="Atm128AdcConfig[uint8_t]" alt="" coords="138,167,116,182,98,201,93,216,91,232,86,231,88,215,94,199,112,178,136,163">
<area shape="rect" id="edge2-label" href="../ihtml/tos.chips.atm128.adc.Atm128AdcConfig.html" title="Atm128AdcConfig[uint8_t]" alt="" coords="96,201,251,215">
<area shape="rect" id="node4" href="../chtml/tos.chips.atm128rfa1.adc.Atm128AdcC.html" title="Atm128AdcC" alt="" coords="219,240,341,299">
<area shape="poly" id="edge3" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="229,174,253,198,269,226,264,229,249,202,225,178">
<area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="260,201,359,215">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.ResourceConfigure.html" title="ResourceConfigure[uint8_t]" alt="" coords="283,299,283,349,277,349,277,299">
<area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.ResourceConfigure.html" title="ResourceConfigure[uint8_t]" alt="" coords="280,323,433,338">
