<area shape="rect" id="node2" href="../chtml/tos.chips.atm128rfa1.BusPowerManagerP.html" title="BusPowerManagerP" alt="" coords="95,117,248,165">
<area shape="poly" id="edge1" href="../ihtml/tos.chips.atm128rfa1.BusPowerManager.html" title="BusPowerManager" alt="" coords="102,52,121,92,133,106,129,109,116,95,97,55">
<area shape="rect" id="edge1-label" href="../ihtml/tos.chips.atm128rfa1.BusPowerManager.html" title="BusPowerManager" alt="" coords="119,78,223,93">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="161,167,128,224,123,222,156,165">
<area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="144,190,201,205">
<area shape="rect" id="node4" href="../chtml/tos.system.TimerMilliC.html" title="TimerMilliC" alt="" coords="184,229,295,288">
<area shape="poly" id="edge3" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="192,164,209,188,224,215,219,218,204,191,188,167">
<area shape="rect" id="edge3-label" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="215,190,300,205">
<area shape="rect" id="node5" href="../chtml/tos.system.RealMainP.html" title="RealMainP" alt="" coords="205,5,299,53">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="246,55,225,95,213,109,209,106,220,92,241,53">
<area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="231,78,251,93">
