<area shape="rect" id="node2" href="../chtml/tos.system.SimpleArbiterP.html" title="SimpleArbiterP\n(Arbiter)" alt="" coords="221,123,341,171">
<area shape="poly" id="edge1" href="../ihtml/tos.interfaces.ResourceRequested.html" title="ResourceRequested[uint8_t]" alt="" coords="101,53,109,73,122,91,141,106,163,118,209,133,207,138,160,123,138,111,118,95,104,76,96,55">
<area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.ResourceRequested.html" title="ResourceRequested[uint8_t]" alt="" coords="120,78,276,93">
<area shape="rect" id="node6" href="../chtml/tos.system.FcfsResourceQueueC.html" title="FcfsResourceQueueC\n(Queue)" alt="" coords="361,240,521,288">
<area shape="poly" id="edge6" href="../ihtml/tos.interfaces.ResourceQueue.html" title="ResourceQueue" alt="" coords="313,169,375,214,398,230,395,234,372,218,310,173">
<area shape="rect" id="edge6-label" href="../ihtml/tos.interfaces.ResourceQueue.html" title="ResourceQueue" alt="" coords="375,201,461,215">
<area shape="poly" id="edge5" href="../ihtml/tos.interfaces.ResourceConfigure.html" title="ResourceConfigure[uint8_t]" alt="" coords="226,173,210,186,197,201,191,227,186,225,192,199,206,182,223,169">
<area shape="rect" id="edge5-label" href="../ihtml/tos.interfaces.ResourceConfigure.html" title="ResourceConfigure[uint8_t]" alt="" coords="195,201,348,215">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="284,54,284,109,279,109,279,54">
<area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="281,78,380,93">
<area shape="poly" id="edge3" href="../ihtml/tos.interfaces.ArbiterInfo.html" title="ArbiterInfo" alt="" coords="409,55,400,76,386,95,355,119,352,114,382,91,395,73,404,53">
<area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.ArbiterInfo.html" title="ArbiterInfo" alt="" coords="396,78,457,93">
<area shape="rect" id="node5" href="../chtml/tos.system.MainC.html" title="MainC" alt="" coords="453,117,536,176">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="485,177,468,217,462,229,457,226,463,215,481,175">
<area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="472,201,492,215">
