<area shape="poly" id="edge1" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="68,54,68,104,63,104,63,54">
<area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="65,78,135,93">
<area shape="poly" id="edge2" href="../ihtml/tos.lib.rfxlink.util.BareSend.html" title="BareSend" alt="" coords="199,54,199,104,193,104,193,54">
<area shape="rect" id="edge2-label" href="../ihtml/tos.lib.rfxlink.util.BareSend.html" title="BareSend" alt="" coords="196,78,249,93">
<area shape="poly" id="edge3" href="../ihtml/tos.lib.rfxlink.util.RadioPacket.html" title="RadioPacket" alt="" coords="327,54,327,104,321,104,321,54">
<area shape="rect" id="edge3-label" href="../ihtml/tos.lib.rfxlink.util.RadioPacket.html" title="RadioPacket" alt="" coords="324,78,393,93">
<area shape="rect" id="node8" href="../chtml/tos.lib.rfxlink.layers.LowPowerListeningDummyP.html" title="LowPowerListeningDummyP" alt="" coords="403,117,616,165">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.LowPowerListening.html" title="LowPowerListening" alt="" coords="512,54,512,104,507,104,507,54">
<area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.LowPowerListening.html" title="LowPowerListening" alt="" coords="509,78,621,93">
<area shape="poly" id="edge5" href="../ihtml/tos.lib.rfxlink.util.BareReceive.html" title="BareReceive" alt="" coords="704,54,704,104,699,104,699,54">
<area shape="rect" id="edge5-label" href="../ihtml/tos.lib.rfxlink.util.BareReceive.html" title="BareReceive" alt="" coords="701,78,771,93">
