<area shape="rect" id="node2" href="../chtml/tos.system.ArbitratedReadC.html" title="ArbitratedReadC" alt="" coords="63,117,192,165">
<area shape="poly" id="edge1" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;[uint8_t]" alt="" coords="131,54,131,104,125,104,125,54">
<area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;[uint8_t]" alt="" coords="128,78,268,93">
<area shape="rect" id="node3" href="../chtml/tos.system.FcfsArbiterC.html" title="FcfsArbiterC\n(Arbiter)" alt="" coords="5,229,120,288">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="88,167,68,191,61,216,56,215,63,188,84,164">
<area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="65,190,164,205">
<area shape="rect" id="node4" href="../chtml/tos.system.ReadClientP.html" title="ReadClientP" alt="" coords="145,235,247,283">
<area shape="poly" id="edge3" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;[uint8_t]" alt="" coords="150,164,166,188,184,221,179,223,162,191,145,167">
<area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;[uint8_t]" alt="" coords="172,190,312,205">
<area shape="rect" id="node5" href="../chtml/tos.chips.bh1750fvi.Bh1750fviC.html" title="Bh1750fviC" alt="" coords="140,352,251,411">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;" alt="" coords="199,283,199,338,193,338,193,283">
<area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;" alt="" coords="196,313,288,327">
