<area shape="rect" id="node2" href="../chtml/tos.chips.atm128rfa1.McuInitP.html" title="McuInitP" alt="" coords="198,117,279,165">
<area shape="poly" id="edge1" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="241,54,241,104,236,104,236,54">
<area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="239,78,259,93">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="201,168,98,229,95,225,199,163">
<area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="159,190,179,205">
<area shape="poly" id="edge3" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="227,167,195,220,190,217,222,164">
<area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="209,190,229,205">
<area shape="rect" id="node5" href="../chtml/tos.chips.atm128rfa1.radio.RFA1RadioOffP.html" title="RFA1RadioOffP" alt="" coords="240,229,369,277">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="255,164,287,216,282,219,251,167">
<area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="276,190,296,205">
<area shape="rect" id="node6" href="../chtml/tos.chips.atm128rfa1.timer.MeasureClockC.html" title="MeasureClockC" alt="" coords="395,229,520,277">
<area shape="poly" id="edge5" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="280,161,400,221,398,225,278,165">
<area shape="rect" id="edge5-label" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="361,190,381,205">
