<area shape="rect" id="node2" href="../chtml/tos.chips.atm128rfa1.i2c.HplAtm128I2CBusP.html" title="HplAtm128I2CBusP" alt="" coords="129,117,284,165">
<area shape="poly" id="edge1" href="../ihtml/tos.chips.atm128.i2c.HplAtm128I2CBus.html" title="HplAtm128I2CBus" alt="" coords="209,54,209,104,204,104,204,54">
<area shape="rect" id="edge1-label" href="../ihtml/tos.chips.atm128.i2c.HplAtm128I2CBus.html" title="HplAtm128I2CBus" alt="" coords="207,78,315,93">
<area shape="rect" id="node3" href="../chtml/tos.chips.atm128rfa1.pins.AtmegaGeneralIOC.html" title="AtmegaGeneralIOC" alt="" coords="5,229,165,288">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="130,156,101,170,78,191,73,202,73,216,68,216,68,201,74,188,98,165,128,151">
<area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="76,190,133,205">
<area shape="poly" id="edge3" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="184,168,127,222,123,218,180,164">
<area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="156,190,213,205">
<area shape="rect" id="node4" href="../chtml/tos.chips.atm128rfa1.McuSleepC.html" title="McuSleepC" alt="" coords="261,235,357,283">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.McuPowerState.html" title="McuPowerState" alt="" coords="224,164,254,204,274,224,270,227,250,207,219,167">
<area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.McuPowerState.html" title="McuPowerState" alt="" coords="252,190,339,205">
<area shape="poly" id="edge5" href="../ihtml/tos.interfaces.McuPowerOverride.html" title="McuPowerOverride" alt="" coords="328,233,339,211,340,201,336,191,319,173,296,160,299,156,322,169,341,188,346,200,345,212,333,235">
<area shape="rect" id="edge5-label" href="../ihtml/tos.interfaces.McuPowerOverride.html" title="McuPowerOverride" alt="" coords="343,190,451,205">
