<area shape="rect" id="node2" href="../chtml/tos.chips.atm128rfa1.radio.RFA1RadioC.html" title="RFA1RadioC" alt="" coords="1507,117,1628,176">
<area shape="poly" id="edge1" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="98,48,146,71,201,91,281,101,418,111,794,126,1494,142,1494,147,794,131,418,116,280,107,199,96,144,76,96,52">
<area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="200,78,269,93">
<area shape="poly" id="edge2" href="../ihtml/tos.lib.rfxlink.util.PacketField.html" title="PacketField&lt;uint8_t&gt;" alt="" coords="236,49,269,72,309,91,381,103,506,113,849,129,1218,138,1494,142,1494,147,1218,143,848,134,505,119,381,108,307,96,267,77,233,54">
<area shape="rect" id="edge2-label" href="../ihtml/tos.lib.rfxlink.util.PacketField.html" title="PacketField&lt;uint8_t&gt;" alt="" coords="308,78,429,93">
<area shape="poly" id="edge3" href="../ihtml/tos.interfaces.PacketTimeStamp.html" title="PacketTimeStamp&lt;TMilli, uint32_t&gt;" alt="" coords="415,52,433,74,457,91,518,105,625,117,923,133,1246,140,1494,142,1494,148,1246,145,922,138,625,122,517,111,455,96,430,77,411,55">
<area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.PacketTimeStamp.html" title="PacketTimeStamp&lt;TMilli, uint32_t&gt;" alt="" coords="456,78,660,93">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.SendNotifier.html" title="SendNotifier[am_id_t]" alt="" coords="628,49,661,72,700,91,768,107,859,119,1083,135,1313,142,1494,143,1494,148,1313,147,1082,140,859,125,767,112,698,96,658,77,625,54">
<area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.SendNotifier.html" title="SendNotifier[am_id_t]" alt="" coords="699,78,823,93">
<area shape="poly" id="edge5" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="758,44,811,69,873,91,926,101,997,110,1169,124,1494,140,1494,146,1168,129,996,115,925,106,871,96,808,74,756,49">
<area shape="rect" id="edge5-label" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="872,78,909,93">
<area shape="poly" id="edge6" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend[am_id_t]" alt="" coords="868,48,905,71,949,91,995,102,1056,111,1205,126,1494,141,1494,146,1205,131,1055,116,994,107,947,96,902,76,865,52">
<area shape="rect" id="edge6-label" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend[am_id_t]" alt="" coords="948,78,1051,93">
<area shape="poly" id="edge7" href="../ihtml/tos.interfaces.Receive.html" title="Receive[am_id_t]" alt="" coords="982,43,1037,68,1102,91,1207,113,1314,127,1494,141,1493,146,1313,133,1206,118,1101,96,1035,73,980,48">
<area shape="rect" id="edge7-label" href="../ihtml/tos.interfaces.Receive.html" title="Receive[am_id_t]" alt="" coords="1101,78,1199,93">
<area shape="poly" id="edge8" href="../ihtml/tos.lib.rfxlink.util.PacketField.html" title="PacketField&lt;uint8_t&gt;" alt="" coords="1152,49,1196,71,1245,91,1309,108,1376,121,1494,137,1493,142,1375,126,1308,113,1243,96,1194,76,1150,54">
<area shape="rect" id="edge8-label" href="../ihtml/tos.lib.rfxlink.util.PacketField.html" title="PacketField&lt;uint8_t&gt;" alt="" coords="1244,78,1365,93">
<area shape="poly" id="edge9" href="../ihtml/tos.interfaces.LowPowerListening.html" title="LowPowerListening" alt="" coords="1350,51,1369,73,1392,91,1443,115,1495,130,1493,135,1441,120,1389,96,1365,76,1346,55">
<area shape="rect" id="edge9-label" href="../ihtml/tos.interfaces.LowPowerListening.html" title="LowPowerListening" alt="" coords="1391,78,1503,93">
<area shape="poly" id="edge10" href="../ihtml/tos.interfaces.Receive.html" title="Receive[am_id_t]" alt="" coords="1502,52,1517,92,1527,106,1523,109,1512,95,1497,54">
<area shape="rect" id="edge10-label" href="../ihtml/tos.interfaces.Receive.html" title="Receive[am_id_t]" alt="" coords="1515,78,1612,93">
<area shape="poly" id="edge11" href="../ihtml/tos.interfaces.PacketTimeStamp.html" title="PacketTimeStamp&lt;TRadio, uint32_t&gt;" alt="" coords="1652,55,1604,109,1600,105,1648,52">
<area shape="rect" id="edge11-label" href="../ihtml/tos.interfaces.PacketTimeStamp.html" title="PacketTimeStamp&lt;TRadio, uint32_t&gt;" alt="" coords="1629,78,1839,93">
<area shape="poly" id="edge12" href="../ihtml/tos.lib.timer.LocalTime.html" title="LocalTime&lt;TRadio&gt;" alt="" coords="1876,55,1864,77,1846,96,1810,111,1758,124,1642,141,1642,136,1757,119,1808,106,1842,91,1859,73,1871,53">
<area shape="rect" id="edge12-label" href="../ihtml/tos.lib.timer.LocalTime.html" title="LocalTime&lt;TRadio&gt;" alt="" coords="1860,78,1977,93">
<area shape="poly" id="edge13" href="../ihtml/tos.lib.rfxlink.util.PacketField.html" title="PacketField&lt;uint8_t&gt;" alt="" coords="2049,55,2019,77,1984,96,1919,112,1828,125,1642,143,1642,138,1828,120,1918,107,1982,91,2016,72,2046,51">
<area shape="rect" id="edge13-label" href="../ihtml/tos.lib.rfxlink.util.PacketField.html" title="PacketField&lt;uint8_t&gt;" alt="" coords="2012,78,2133,93">
<area shape="poly" id="edge14" href="../ihtml/tos.interfaces.PacketAcknowledgements.html" title="PacketAcknowledgements" alt="" coords="2257,54,2202,77,2139,96,2003,121,1866,137,1741,145,1642,148,1642,142,1741,139,1866,131,2002,116,2138,91,2200,72,2255,49">
<area shape="rect" id="edge14-label" href="../ihtml/tos.interfaces.PacketAcknowledgements.html" title="PacketAcknowledgements" alt="" coords="2189,78,2335,93">
<area shape="poly" id="edge15" href="../ihtml/tos.interfaces.Receive.html" title="Receive[am_id_t]" alt="" coords="2474,52,2412,76,2341,96,2199,115,2004,129,1642,146,1642,140,2004,124,2198,109,2339,91,2410,71,2472,47">
<area shape="rect" id="edge15-label" href="../ihtml/tos.interfaces.Receive.html" title="Receive[am_id_t]" alt="" coords="2395,78,2492,93">
<area shape="poly" id="edge16" href="../ihtml/tos.interfaces.PacketLink.html" title="PacketLink" alt="" coords="2634,50,2571,75,2498,96,2422,108,2322,117,2080,132,1642,147,1642,141,2080,127,2322,112,2421,102,2497,91,2570,70,2632,45">
<area shape="rect" id="edge16-label" href="../ihtml/tos.interfaces.PacketLink.html" title="PacketLink" alt="" coords="2556,78,2619,93">
<area shape="poly" id="edge17" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="2772,49,2704,75,2625,96,2536,108,2420,119,2140,134,1642,147,1642,142,2140,128,2420,113,2536,103,2623,91,2703,69,2771,44">
<area shape="rect" id="edge17-label" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="2687,78,2745,93">
<area shape="poly" id="edge18" href="../ihtml/tos.lib.rfxlink.util.RadioChannel.html" title="RadioChannel" alt="" coords="2914,50,2839,75,2751,96,2651,109,2519,119,2200,134,1880,143,1642,147,1642,142,1880,138,2200,129,2518,114,2650,103,2750,91,2837,70,2913,45">
<area shape="rect" id="edge18-label" href="../ihtml/tos.lib.rfxlink.util.RadioChannel.html" title="RadioChannel" alt="" coords="2821,78,2901,93">
<area shape="poly" id="edge19" href="../ihtml/tos.interfaces.LinkPacketMetadata.html" title="LinkPacketMetadata" alt="" coords="3092,51,3006,76,2907,96,2792,109,2639,119,2273,134,1642,147,1642,142,2273,129,2639,114,2791,103,2906,91,3004,70,3090,46">
<area shape="rect" id="edge19-label" href="../ihtml/tos.interfaces.LinkPacketMetadata.html" title="LinkPacketMetadata" alt="" coords="2988,78,3101,93">
<area shape="poly" id="edge20" href="../ihtml/tos.interfaces.Receive.html" title="Receive[am_id_t]" alt="" coords="3286,50,3204,75,3107,96,2972,111,2794,122,2367,138,1943,145,1642,148,1642,142,1943,140,2366,133,2794,117,2972,105,3106,91,3202,70,3285,45">
<area shape="rect" id="edge20-label" href="../ihtml/tos.interfaces.Receive.html" title="Receive[am_id_t]" alt="" coords="3183,78,3280,93">
