<area shape="rect" id="node2" href="../chtml/tos.chips.atm128rfa1.HplAtm128UartP.html" title="HplAtm128UartP" alt="" coords="531,128,665,176">
<area shape="poly" id="edge1" href="../ihtml/tos.chips.atm128.HplAtm128Uart.html" title="HplAtm128Uart" alt="" coords="89,51,145,78,211,101,292,119,374,132,518,145,518,150,373,137,291,125,210,107,143,83,87,56">
<area shape="rect" id="edge1-label" href="../ihtml/tos.chips.atm128.HplAtm128Uart.html" title="HplAtm128Uart" alt="" coords="211,89,301,103">
<area shape="rect" id="node8" href="../chtml/tos.platforms.ucmini.PlatformC.html" title="PlatformC" alt="" coords="365,240,461,299">
<area shape="poly" id="edge7" href="../ihtml/tos.chips.atm128.timer.Atm128Calibrate.html" title="Atm128Calibrate" alt="" coords="532,161,483,175,460,187,439,202,430,214,423,228,418,226,425,211,435,198,457,182,481,170,531,156">
<area shape="rect" id="edge7-label" href="../ihtml/tos.chips.atm128.timer.Atm128Calibrate.html" title="Atm128Calibrate" alt="" coords="437,201,533,215">
<area shape="rect" id="node9" href="../chtml/tos.chips.atm128rfa1.McuSleepC.html" title="McuSleepC" alt="" coords="609,245,705,293">
<area shape="poly" id="edge8" href="../ihtml/tos.interfaces.McuPowerState.html" title="McuPowerState" alt="" coords="560,178,543,196,541,205,544,215,567,238,597,252,594,257,564,242,539,217,535,205,538,194,556,174">
<area shape="rect" id="edge8-label" href="../ihtml/tos.interfaces.McuPowerState.html" title="McuPowerState" alt="" coords="541,201,628,215">
<area shape="poly" id="edge9" href="../ihtml/tos.interfaces.McuPowerState.html" title="McuPowerState" alt="" coords="616,175,630,199,646,231,641,234,626,201,612,178">
<area shape="rect" id="edge9-label" href="../ihtml/tos.interfaces.McuPowerState.html" title="McuPowerState" alt="" coords="635,201,721,215">
<area shape="poly" id="edge2" href="../ihtml/tos.chips.atm128.HplAtm128Uart.html" title="HplAtm128Uart" alt="" coords="217,50,245,62,301,84,358,101,440,121,518,136,517,141,439,126,357,107,299,89,243,66,215,55">
<area shape="rect" id="edge2-label" href="../ihtml/tos.chips.atm128.HplAtm128Uart.html" title="HplAtm128Uart" alt="" coords="357,89,448,103">
<area shape="poly" id="edge3" href="../ihtml/tos.interfaces.StdControl.html" title="StdControl" alt="" coords="377,53,488,102,532,120,530,125,486,106,374,57">
<area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.StdControl.html" title="StdControl" alt="" coords="487,89,548,103">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.StdControl.html" title="StdControl" alt="" coords="530,56,575,116,571,119,526,60">
<area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.StdControl.html" title="StdControl" alt="" coords="563,89,624,103">
<area shape="poly" id="edge5" href="../ihtml/tos.interfaces.StdControl.html" title="StdControl" alt="" coords="673,60,627,119,623,116,669,56">
<area shape="rect" id="edge5-label" href="../ihtml/tos.interfaces.StdControl.html" title="StdControl" alt="" coords="645,89,707,103">
<area shape="poly" id="edge6" href="../ihtml/tos.interfaces.StdControl.html" title="StdControl" alt="" coords="824,58,713,106,668,125,666,120,711,102,822,53">
<area shape="rect" id="edge6-label" href="../ihtml/tos.interfaces.StdControl.html" title="StdControl" alt="" coords="745,89,807,103">
<area shape="poly" id="edge12" href="../ihtml/tos.interfaces.McuPowerOverride.html" title="McuPowerOverride" alt="" coords="703,243,725,223,728,212,724,201,704,182,678,169,680,164,707,177,729,199,733,212,729,226,706,247">
<area shape="rect" id="edge12-label" href="../ihtml/tos.interfaces.McuPowerOverride.html" title="McuPowerOverride" alt="" coords="731,201,839,215">
<area shape="rect" id="node10" href="../chtml/tos.system.MainC.html" title="MainC" alt="" coords="965,5,1048,64">
<area shape="poly" id="edge10" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="966,61,954,66,883,91,810,112,680,140,678,135,809,107,882,86,952,62,964,56">
<area shape="rect" id="edge10-label" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="877,89,897,103">
<area shape="poly" id="edge11" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="973,67,941,88,904,106,847,124,788,137,680,150,679,145,787,132,845,119,902,102,938,84,970,62">
<area shape="rect" id="edge11-label" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="932,89,952,103">
