<area shape="rect" id="node2" href="../chtml/tos.chips.ms5607.Ms5607ConversionPressP.html" title="Ms5607ConversionPressP" alt="" coords="211,117,400,165">
<area shape="poly" id="edge1" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint32_t&gt;" alt="" coords="308,54,308,104,303,104,303,54">
<area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint32_t&gt;" alt="" coords="305,78,397,93">
<area shape="rect" id="node4" href="../chtml/tos.chips.ms5607.Ms5607RawPressureC.html" title="Ms5607RawPressureC" alt="" coords="393,229,572,288">
<area shape="poly" id="edge5" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint32_t&gt;" alt="" coords="342,163,429,220,426,224,339,168">
<area shape="rect" id="edge5-label" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint32_t&gt;" alt="" coords="400,190,492,205">
<area shape="rect" id="node5" href="../chtml/tos.chips.ms5607.Ms5607ConversionDtP.html" title="Ms5607ConversionDtP" alt="" coords="126,235,297,283">
<area shape="poly" id="edge3" href="../ihtml/tos.interfaces.Get.html" title="Get&lt;uint16_t&gt;[uint8_t]" alt="" coords="212,152,175,166,159,177,146,191,142,199,143,208,157,225,153,228,138,210,137,199,142,188,156,173,172,162,210,147">
<area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.Get.html" title="Get&lt;uint16_t&gt;[uint8_t]" alt="" coords="144,190,276,205">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;int32_t&gt;" alt="" coords="300,167,278,207,258,228,254,224,274,204,295,164">
<area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;int32_t&gt;" alt="" coords="287,190,372,205">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.Set.html" title="Set&lt;uint8_t&gt;" alt="" coords="536,167,517,207,510,219,506,216,512,204,532,164">
<area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.Set.html" title="Set&lt;uint8_t&gt;" alt="" coords="521,190,595,205">
<area shape="rect" id="node6" href="../chtml/tos.chips.ms5607.Ms5607RawTemperatureC.html" title="Ms5607RawTemperatureC" alt="" coords="5,352,211,411">
<area shape="poly" id="edge6" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint32_t&gt;" alt="" coords="194,285,143,343,139,340,190,281">
<area shape="rect" id="edge6-label" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint32_t&gt;" alt="" coords="167,313,259,327">
<area shape="rect" id="node7" href="../chtml/tos.chips.ms5607.Ms5607CalibrationC.html" title="Ms5607CalibrationC" alt="" coords="235,352,399,411">
<area shape="poly" id="edge7" href="../ihtml/tos.interfaces.ReadRef.html" title="ReadRef&lt;calibration_t&gt;" alt="" coords="238,281,266,310,290,339,286,342,262,314,234,285">
<area shape="rect" id="edge7-label" href="../ihtml/tos.interfaces.ReadRef.html" title="ReadRef&lt;calibration_t&gt;" alt="" coords="277,313,411,327">
