<area shape="rect" id="node2" href="../chtml/tos.lib.rfxlink.layers.TimeStampingLayerP.html" title="TimeStampingLayerP" alt="" coords="225,117,385,165">
<area shape="poly" id="edge1" href="../ihtml/tos.lib.rfxlink.util.RadioPacket.html" title="RadioPacket" alt="" coords="146,47,254,108,252,113,143,52">
<area shape="rect" id="edge1-label" href="../ihtml/tos.lib.rfxlink.util.RadioPacket.html" title="RadioPacket" alt="" coords="220,78,289,93">
<area shape="poly" id="edge4" href="../ihtml/tos.lib.rfxlink.util.RadioPacket.html" title="RadioPacket" alt="" coords="226,167,164,192,98,232,96,227,161,187,224,162">
<area shape="rect" id="edge4-label" href="../ihtml/tos.lib.rfxlink.util.RadioPacket.html" title="RadioPacket" alt="" coords="163,190,232,205">
<area shape="poly" id="edge5" href="../ihtml/tos.lib.timer.LocalTime.html" title="LocalTime&lt;TRadio&gt;" alt="" coords="272,168,249,191,232,223,227,220,245,188,268,164">
<area shape="rect" id="edge5-label" href="../ihtml/tos.lib.timer.LocalTime.html" title="LocalTime&lt;TRadio&gt;" alt="" coords="247,190,364,205">
<area shape="rect" id="node7" href="../chtml/tos.chips.atm128rfa1.timer.LocalTimeMilliC.html" title="LocalTimeMilliC" alt="" coords="322,229,464,288">
<area shape="poly" id="edge6" href="../ihtml/tos.lib.timer.LocalTime.html" title="LocalTime&lt;TMilli&gt;" alt="" coords="342,164,366,188,382,215,377,218,362,191,338,168">
<area shape="rect" id="edge6-label" href="../ihtml/tos.lib.timer.LocalTime.html" title="LocalTime&lt;TMilli&gt;" alt="" coords="375,190,487,205">
<area shape="poly" id="edge7" href="../ihtml/tos.lib.rfxlink.util.PacketFlag.html" title="PacketFlag" alt="" coords="387,151,440,165,493,187,518,204,539,223,535,227,514,208,491,192,439,170,385,156">
<area shape="rect" id="edge7-label" href="../ihtml/tos.lib.rfxlink.util.PacketFlag.html" title="PacketFlag" alt="" coords="515,190,576,205">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.PacketTimeStamp.html" title="PacketTimeStamp&lt;TRadio, uint32_t&gt;" alt="" coords="308,54,308,104,303,104,303,54">
<area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.PacketTimeStamp.html" title="PacketTimeStamp&lt;TRadio, uint32_t&gt;" alt="" coords="305,78,515,93">
<area shape="poly" id="edge3" href="../ihtml/tos.interfaces.PacketTimeStamp.html" title="PacketTimeStamp&lt;TMilli, uint32_t&gt;" alt="" coords="543,55,533,76,518,95,491,113,461,125,401,140,399,135,460,120,488,108,514,91,529,73,538,53">
<area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.PacketTimeStamp.html" title="PacketTimeStamp&lt;TMilli, uint32_t&gt;" alt="" coords="529,78,733,93">
