<area shape="rect" id="node2" href="../chtml/tos.system.ArbitratedReadC.html" title="ArbitratedReadC\n(ArbitratedHumi)" alt="" coords="65,117,196,165">
<area shape="poly" id="edge1" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;[uint8_t]" alt="" coords="133,54,133,104,128,104,128,54">
<area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;[uint8_t]" alt="" coords="131,78,271,93">
<area shape="rect" id="node8" href="../chtml/tos.system.FcfsArbiterC.html" title="FcfsArbiterC\n(HumiArbiter)" alt="" coords="5,229,128,288">
<area shape="poly" id="edge6" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="90,168,70,191,64,216,59,215,66,188,86,164">
<area shape="rect" id="edge6-label" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="68,190,167,205">
<area shape="rect" id="node9" href="../chtml/tos.system.ReadClientP.html" title="ReadClientP\n(HumiClient)" alt="" coords="164,235,271,283">
<area shape="poly" id="edge7" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;[uint8_t]" alt="" coords="150,164,169,188,195,222,190,225,165,191,146,167">
<area shape="rect" id="edge7-label" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;[uint8_t]" alt="" coords="179,190,319,205">
<area shape="rect" id="node4" href="../chtml/tos.system.ArbitratedReadC.html" title="ArbitratedReadC\n(ArbitratedTemp)" alt="" coords="364,117,497,165">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;[uint8_t]" alt="" coords="433,54,433,104,428,104,428,54">
<area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;[uint8_t]" alt="" coords="431,78,571,93">
<area shape="rect" id="node5" href="../chtml/tos.system.FcfsArbiterC.html" title="FcfsArbiterC\n(TempArbiter)" alt="" coords="301,229,427,288">
<area shape="poly" id="edge3" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="396,168,376,191,367,216,362,214,371,188,392,164">
<area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="373,190,472,205">
<area shape="rect" id="node6" href="../chtml/tos.system.ReadClientP.html" title="ReadClientP\n(TempClient)" alt="" coords="451,235,557,283">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;[uint8_t]" alt="" coords="455,164,474,188,492,221,487,223,470,191,451,167">
<area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;[uint8_t]" alt="" coords="483,190,623,205">
<area shape="rect" id="node7" href="../chtml/tos.chips.sht21.Sht21C.html" title="Sht21C" alt="" coords="339,352,421,411">
<area shape="poly" id="edge5" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;" alt="" coords="482,285,421,344,417,340,478,281">
<area shape="rect" id="edge5-label" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;" alt="" coords="451,313,543,327">
<area shape="poly" id="edge8" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;" alt="" coords="250,281,333,342,329,346,247,285">
<area shape="rect" id="edge8-label" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;" alt="" coords="309,313,401,327">
