<area shape="rect" id="node2" href="../chtml/tos.chips.atm128rfa1.radio.RFA1ActiveMessageC.html" title="RFA1ActiveMessageC" alt="" coords="729,117,911,176">
<area shape="poly" id="edge1" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="98,48,142,71,193,91,293,109,433,122,716,139,716,144,432,128,292,114,191,96,139,76,95,52">
<area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="192,78,261,93">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.SendNotifier.html" title="SendNotifier[am_id_t]" alt="" coords="236,51,262,73,293,91,327,101,371,110,482,124,715,139,715,145,482,130,371,116,325,106,291,96,259,77,232,55">
<area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.SendNotifier.html" title="SendNotifier[am_id_t]" alt="" coords="292,78,416,93">
<area shape="poly" id="edge3" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend[uint8_t]" alt="" coords="390,50,416,72,448,91,515,114,585,129,653,138,716,143,716,148,653,144,584,135,513,119,446,96,413,76,386,54">
<area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend[uint8_t]" alt="" coords="447,78,544,93">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.Receive.html" title="Receive[uint8_t]" alt="" coords="505,46,540,70,581,91,649,113,716,128,715,133,647,118,579,96,537,74,502,51">
<area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.Receive.html" title="Receive[uint8_t]" alt="" coords="580,78,673,93">
<area shape="poly" id="edge5" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="612,43,710,91,749,109,746,114,708,96,610,48">
<area shape="rect" id="edge5-label" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="709,78,747,93">
<area shape="poly" id="edge6" href="../ihtml/tos.interfaces.LowPowerListening.html" title="LowPowerListening" alt="" coords="746,53,752,73,762,92,774,106,770,109,758,95,747,75,741,54">
<area shape="rect" id="edge6-label" href="../ihtml/tos.interfaces.LowPowerListening.html" title="LowPowerListening" alt="" coords="760,78,872,93">
<area shape="poly" id="edge7" href="../ihtml/tos.interfaces.Receive.html" title="Receive[uint8_t]" alt="" coords="895,54,874,95,863,109,859,106,870,92,891,52">
<area shape="rect" id="edge7-label" href="../ihtml/tos.interfaces.Receive.html" title="Receive[uint8_t]" alt="" coords="881,78,975,93">
<area shape="poly" id="edge8" href="../ihtml/tos.interfaces.PacketTimeStamp.html" title="PacketTimeStamp&lt;TRadio, uint32_t&gt;" alt="" coords="1049,55,981,96,925,118,923,113,979,91,1046,50">
<area shape="rect" id="edge8-label" href="../ihtml/tos.interfaces.PacketTimeStamp.html" title="PacketTimeStamp&lt;TRadio, uint32_t&gt;" alt="" coords="1008,78,1217,93">
<area shape="poly" id="edge9" href="../ihtml/tos.interfaces.PacketAcknowledgements.html" title="PacketAcknowledgements" alt="" coords="1299,55,1264,77,1224,96,1147,118,1068,132,992,141,925,146,924,141,992,136,1068,127,1146,112,1222,91,1261,72,1296,51">
<area shape="rect" id="edge9-label" href="../ihtml/tos.interfaces.PacketAcknowledgements.html" title="PacketAcknowledgements" alt="" coords="1257,78,1403,93">
<area shape="poly" id="edge10" href="../ihtml/tos.interfaces.PacketLink.html" title="PacketLink" alt="" coords="1499,53,1457,76,1409,96,1316,113,1187,127,925,144,924,138,1187,122,1315,108,1407,91,1455,71,1496,48">
<area shape="rect" id="edge10-label" href="../ihtml/tos.interfaces.PacketLink.html" title="PacketLink" alt="" coords="1447,78,1509,93">
<area shape="poly" id="edge11" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="1632,51,1578,75,1515,96,1400,114,1241,127,925,144,925,139,1241,122,1400,108,1514,91,1576,70,1630,46">
<area shape="rect" id="edge11-label" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="1563,78,1621,93">
<area shape="poly" id="edge12" href="../ihtml/tos.interfaces.PacketTimeStamp.html" title="PacketTimeStamp&lt;TMilli, uint32_t&gt;" alt="" coords="1794,52,1716,76,1627,96,1434,122,1240,138,1064,146,925,148,924,143,1064,140,1240,132,1433,117,1626,91,1714,71,1792,47">
<area shape="rect" id="edge12-label" href="../ihtml/tos.interfaces.PacketTimeStamp.html" title="PacketTimeStamp&lt;TMilli, uint32_t&gt;" alt="" coords="1695,78,1899,93">
