<area shape="rect" id="node1" href="../chtml/tos.platforms.ucmini.SerialAutoControlP.html" title="SerialAutoControlP" alt="" coords="131,128,277,176">
<area shape="rect" id="node2" href="../chtml/tos.platforms.ucmini.HplSerialAutoControlC.html" title="HplSerialAutoControlC" alt="" coords="5,240,189,299">
<area shape="poly" id="edge1" href="../ihtml/tos.interfaces.GpioInterrupt.html" title="GpioInterrupt" alt="" coords="132,175,114,187,101,201,96,213,94,227,88,226,90,212,96,199,111,183,129,171">
<area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.GpioInterrupt.html" title="GpioInterrupt" alt="" coords="99,201,175,215">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="199,178,190,198,177,218,161,233,157,230,173,214,185,195,194,175">
<area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="187,201,244,215">
<area shape="rect" id="node3" href="../chtml/tos.lib.serial.SerialActiveMessageC.html" title="SerialActiveMessageC" alt="" coords="214,240,391,299">
<area shape="poly" id="edge3" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="242,174,269,198,287,226,283,229,265,202,238,178">
<area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="279,201,348,215">
<area shape="rect" id="node4" href="../chtml/tos.system.MainC.html" title="MainC" alt="" coords="163,5,245,64">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="207,64,207,114,201,114,201,64">
<area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="204,89,224,103">
