<area shape="rect" id="node2" href="../chtml/tos.chips.atm128rfa1.pins.AtmegaGeneralIOC.html" title="AtmegaGeneralIOC" alt="" coords="105,128,265,187">
<area shape="poly" id="edge1" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="52,57,65,80,82,102,104,119,100,123,78,106,60,83,48,60">
<area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="80,89,137,103">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="140,58,143,81,149,103,155,115,151,118,144,105,138,82,135,59">
<area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="147,89,204,103">
<area shape="poly" id="edge3" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="227,59,204,116,199,114,222,57">
<area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="213,89,271,103">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="318,59,300,83,278,106,255,123,252,118,274,102,296,79,314,56">
<area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="292,89,349,103">
<area shape="rect" id="node6" href="../chtml/tos.platforms.ucmini.PlatformC.html" title="PlatformC" alt="" coords="390,5,487,64">
<area shape="poly" id="edge5" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="441,64,441,120,436,120,436,64">
<area shape="rect" id="edge5-label" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="439,89,459,103">
