<area shape="rect" id="node2" href="../chtml/tos.lib.rfxlink.layers.ActiveMessageLayerP.html" title="ActiveMessageLayerP" alt="" coords="416,117,580,165">
<area shape="poly" id="edge1" href="../ihtml/tos.interfaces.SendNotifier.html" title="SendNotifier[am_id_t]" alt="" coords="82,51,97,73,119,91,169,108,242,120,403,134,403,139,241,126,168,113,116,96,94,77,77,55">
<area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.SendNotifier.html" title="SendNotifier[am_id_t]" alt="" coords="117,78,241,93">
<area shape="rect" id="node10" href="../chtml/tos.system.ActiveMessageAddressC.html" title="ActiveMessageAddressC" alt="" coords="109,229,291,277">
<area shape="poly" id="edge9" href="../ihtml/tos.interfaces.ActiveMessageAddress.html" title="ActiveMessageAddress" alt="" coords="417,152,346,166,309,177,275,192,252,205,232,222,229,218,249,201,272,187,307,172,344,161,416,147">
<area shape="rect" id="edge9-label" href="../ihtml/tos.interfaces.ActiveMessageAddress.html" title="ActiveMessageAddress" alt="" coords="273,190,403,205">
<area shape="poly" id="edge10" href="../ihtml/tos.lib.rfxlink.util.RadioPacket.html" title="RadioPacket" alt="" coords="459,168,426,191,397,221,393,218,422,187,456,163">
<area shape="rect" id="edge10-label" href="../ihtml/tos.lib.rfxlink.util.RadioPacket.html" title="RadioPacket" alt="" coords="424,190,493,205">
<area shape="poly" id="edge11" href="../ihtml/tos.lib.rfxlink.util.BareSend.html" title="BareSend" alt="" coords="501,166,501,216,496,216,496,166">
<area shape="rect" id="edge11-label" href="../ihtml/tos.lib.rfxlink.util.BareSend.html" title="BareSend" alt="" coords="499,190,552,205">
<area shape="poly" id="edge12" href="../ihtml/tos.lib.rfxlink.util.BareReceive.html" title="BareReceive" alt="" coords="530,164,559,187,599,220,595,224,556,191,526,168">
<area shape="rect" id="edge12-label" href="../ihtml/tos.lib.rfxlink.util.BareReceive.html" title="BareReceive" alt="" coords="576,190,645,205">
<area shape="poly" id="edge13" href="../ihtml/tos.lib.rfxlink.layers.ActiveMessageConfig.html" title="ActiveMessageConfig" alt="" coords="582,162,652,187,721,225,719,229,650,192,580,167">
<area shape="rect" id="edge13-label" href="../ihtml/tos.lib.rfxlink.layers.ActiveMessageConfig.html" title="ActiveMessageConfig" alt="" coords="681,190,804,205">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="221,49,243,72,271,91,336,116,403,130,402,135,335,121,268,96,240,76,217,53">
<area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="269,78,307,93">
<area shape="poly" id="edge3" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend[am_id_t]" alt="" coords="313,53,313,74,321,92,333,101,352,109,404,123,402,128,350,114,330,105,317,95,308,75,307,53">
<area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend[am_id_t]" alt="" coords="319,78,421,93">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.Receive.html" title="Receive[am_id_t]" alt="" coords="430,54,428,73,433,92,444,107,440,110,428,94,423,74,425,53">
<area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.Receive.html" title="Receive[am_id_t]" alt="" coords="431,78,528,93">
<area shape="poly" id="edge5" href="../ihtml/tos.interfaces.Receive.html" title="Receive[am_id_t]" alt="" coords="548,54,536,94,529,107,524,105,531,92,542,53">
<area shape="rect" id="edge5-label" href="../ihtml/tos.interfaces.Receive.html" title="Receive[am_id_t]" alt="" coords="540,78,637,93">
<area shape="poly" id="edge6" href="../ihtml/tos.interfaces.Receive.html" title="Receive[am_id_t]" alt="" coords="680,55,665,76,644,96,595,121,593,116,641,91,661,73,676,52">
<area shape="rect" id="edge6-label" href="../ihtml/tos.interfaces.Receive.html" title="Receive[am_id_t]" alt="" coords="661,78,759,93">
<area shape="poly" id="edge7" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="825,54,798,76,765,96,723,111,680,123,595,137,594,132,678,118,722,106,763,91,795,72,821,50">
<area shape="rect" id="edge7-label" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="791,78,849,93">
<area shape="poly" id="edge8" href="../ihtml/tos.interfaces.Receive.html" title="Receive[am_id_t]" alt="" coords="958,53,910,76,855,96,789,112,720,124,595,138,594,133,719,119,787,107,854,91,908,71,956,48">
<area shape="rect" id="edge8-label" href="../ihtml/tos.interfaces.Receive.html" title="Receive[am_id_t]" alt="" coords="899,78,996,93">
