<area shape="rect" id="node1" href="../chtml/UcminiSensorP.html" title="UcminiSensorP" alt="" coords="1034,5,1155,53">
<area shape="rect" id="node2" href="../chtml/tos.system.MainC.html" title="MainC" alt="" coords="5,117,88,176">
<area shape="poly" id="edge1" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="1034,34,623,48,391,61,296,70,223,80,162,96,102,120,102,120,99,115,100,115,160,91,222,75,295,64,391,56,623,42,1034,29">
<area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="223,78,251,93">
<area shape="rect" id="node3" href="../chtml/tos.platforms.ucmini.chips.sht21.TemperatureC.html" title="TemperatureC" alt="" coords="113,117,236,176">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;" alt="" coords="1034,33,870,35,655,41,445,55,359,66,294,80,259,94,226,112,223,107,257,89,293,75,358,61,445,50,655,36,870,30,1034,28">
<area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;" alt="" coords="293,78,385,93">
<area shape="rect" id="node4" href="../chtml/tos.platforms.ucmini.chips.sht21.HumidityC.html" title="HumidityC" alt="" coords="261,117,365,176">
<area shape="poly" id="edge3" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;" alt="" coords="1034,34,895,37,719,44,549,58,480,68,427,80,394,94,363,112,360,107,392,89,426,75,479,63,549,53,719,39,895,32,1034,29">
<area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;" alt="" coords="427,78,519,93">
<area shape="rect" id="node5" href="../chtml/tos.platforms.ucmini.chips.bh1750fvi.LightC.html" title="LightC" alt="" coords="389,117,472,176">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;" alt="" coords="1034,36,788,51,660,64,567,80,525,95,486,115,483,110,523,90,566,75,659,59,788,46,1034,31">
<area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;" alt="" coords="567,78,659,93">
<area shape="rect" id="node6" href="../chtml/tos.platforms.ucmini.chips.ms5607.PressureC.html" title="PressureC" alt="" coords="497,117,593,176">
<area shape="poly" id="edge5" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint32_t&gt;" alt="" coords="1034,36,886,49,798,62,711,80,657,97,607,118,605,113,656,92,710,75,797,57,885,44,1034,31">
<area shape="rect" id="edge5-label" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint32_t&gt;" alt="" coords="711,78,803,93">
<area shape="rect" id="node7" href="../chtml/tos.chips.ms5607.Ms5607TemperatureC.html" title="Ms5607TemperatureC\n(Temperature1C)" alt="" coords="619,117,795,176">
<area shape="poly" id="edge6" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;int16_t&gt;" alt="" coords="1035,40,946,55,849,80,770,113,768,108,847,75,945,50,1034,35">
<area shape="rect" id="edge6-label" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;int16_t&gt;" alt="" coords="848,78,933,93">
<area shape="rect" id="node8" href="../chtml/tos.chips.ms5607.Ms5607CalibrationC.html" title="Ms5607CalibrationC" alt="" coords="819,117,983,176">
<area shape="poly" id="edge7" href="../ihtml/tos.interfaces.ReadRef.html" title="ReadRef&lt;calibration_t&gt;" alt="" coords="1035,46,995,59,958,79,928,108,925,105,954,75,993,54,1033,40">
<area shape="rect" id="edge7-label" href="../ihtml/tos.interfaces.ReadRef.html" title="ReadRef&lt;calibration_t&gt;" alt="" coords="956,78,1089,93">
<area shape="rect" id="node9" href="../chtml/tos.chips.atm128rfa1.sensors.AtmegaTemperatureC.html" title="AtmegaTemperatureC" alt="" coords="1008,117,1181,176">
<area shape="poly" id="edge8" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;" alt="" coords="1097,54,1097,104,1092,104,1092,54">
<area shape="rect" id="edge8-label" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;" alt="" coords="1095,78,1187,93">
<area shape="rect" id="node10" href="../chtml/tos.chips.atm128rfa1.sensors.AtmegaVoltageC.html" title="AtmegaVoltageC" alt="" coords="1205,117,1349,176">
<area shape="poly" id="edge9" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;" alt="" coords="1149,51,1193,75,1236,106,1233,110,1191,80,1147,56">
<area shape="rect" id="edge9-label" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;" alt="" coords="1215,78,1307,93">
<area shape="rect" id="node11" href="../chtml/tos.system.TimerMilliC.html" title="TimerMilliC" alt="" coords="1373,117,1484,176">
<area shape="poly" id="edge10" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="1156,36,1232,51,1313,75,1378,107,1375,112,1311,80,1230,56,1155,41">
<area shape="rect" id="edge10-label" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="1347,78,1432,93">
<area shape="rect" id="node12" href="../chtml/tos.lib.serial.SerialAMSenderC.html" title="SerialAMSenderC\n(MeasSend)" alt="" coords="1509,117,1657,176">
<area shape="poly" id="edge11" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend" alt="" coords="1155,31,1287,44,1363,57,1438,75,1481,90,1522,109,1520,114,1479,95,1437,80,1362,62,1286,49,1155,36">
<area shape="rect" id="edge11-label" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend" alt="" coords="1480,78,1529,93">
<area shape="poly" id="edge14" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="1155,28,1250,31,1361,39,1464,52,1505,62,1536,75,1553,88,1566,104,1562,108,1549,92,1533,80,1504,67,1463,58,1360,44,1250,37,1155,34">
<area shape="rect" id="edge14-label" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="1555,78,1592,93">
<area shape="rect" id="node13" href="../chtml/tos.lib.serial.SerialAMSenderC.html" title="SerialAMSenderC\n(CalibSend)" alt="" coords="1683,117,1831,176">
<area shape="poly" id="edge12" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend" alt="" coords="1155,28,1243,30,1354,37,1476,51,1598,75,1646,90,1692,109,1690,114,1644,95,1597,80,1475,56,1353,42,1243,35,1155,33">
<area shape="rect" id="edge12-label" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend" alt="" coords="1644,78,1693,93">
<area shape="rect" id="node14" href="../chtml/tos.lib.serial.SerialAMReceiverC.html" title="SerialAMReceiverC" alt="" coords="1857,117,2017,176">
<area shape="poly" id="edge13" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="1155,29,1394,40,1546,53,1699,75,1774,91,1844,111,1843,116,1772,96,1698,80,1546,59,1394,45,1155,34">
<area shape="rect" id="edge13-label" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="1765,78,1811,93">
<area shape="rect" id="node15" href="../chtml/tos.platforms.ucmini.LedsC.html" title="LedsC" alt="" coords="2043,117,2125,176">
<area shape="poly" id="edge15" href="../ihtml/tos.platforms.ucmini.Leds.html" title="Leds" alt="" coords="1155,29,1441,42,1628,55,1816,75,1925,88,1972,97,2030,115,2031,115,2029,120,2029,120,1970,102,1924,93,1816,80,1627,61,1441,47,1155,35">
<area shape="rect" id="edge15-label" href="../ihtml/tos.platforms.ucmini.Leds.html" title="Leds" alt="" coords="1943,78,1969,93">
