<area shape="rect" id="node2" href="../chtml/..spi.ADE7763P.html" title="ADE7763P" alt="" coords="287,117,384,165">
<area shape="poly" id="edge1" href="../ihtml/..spi.ADE7763.html" title="ADE7763" alt="" coords="339,54,339,104,333,104,333,54">
<area shape="rect" id="edge1-label" href="../ihtml/..spi.ADE7763.html" title="ADE7763" alt="" coords="336,78,393,93">
<area shape="rect" id="node3" href="../chtml/tos.system.LedsC.html" title="LedsC" alt="" coords="5,229,88,288">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="288,148,163,160,105,173,82,182,67,191,58,203,53,217,48,215,54,200,64,187,80,177,103,168,162,155,287,142">
<area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="65,190,92,205">
<area shape="rect" id="node4" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOC.html" title="HplMsp430GeneralIOC" alt="" coords="243,229,429,288">
<area shape="poly" id="edge3" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="288,148,183,161,136,174,119,182,107,191,99,207,100,219,108,229,124,237,172,249,229,254,229,260,171,254,122,242,105,233,95,221,94,205,103,188,116,177,134,169,182,156,287,143">
<area shape="rect" id="edge3-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="105,190,229,205">
<area shape="poly" id="edge4" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="289,165,274,176,262,190,260,205,268,219,263,221,255,206,258,188,270,172,286,160">
<area shape="rect" id="edge4-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="260,190,384,205">
<area shape="poly" id="edge5" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="371,164,385,183,388,194,387,206,379,220,375,217,381,204,383,195,381,185,367,167">
<area shape="rect" id="edge5-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="387,190,511,205">
<area shape="poly" id="edge6" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="385,146,463,161,497,173,518,188,525,201,526,213,521,223,511,231,481,244,444,252,443,246,480,238,508,227,516,219,521,211,520,202,514,191,494,178,461,166,384,151">
<area shape="rect" id="edge6-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="524,190,648,205">
<area shape="rect" id="node5" href="../chtml/tos.chips.msp430.timer.BusyWaitMicroC.html" title="BusyWaitMicroC" alt="" coords="650,229,795,288">
<area shape="poly" id="edge7" href="../ihtml/tos.lib.timer.BusyWait.html" title="BusyWait&lt;TMicro, uint16_t&gt;" alt="" coords="385,143,531,159,603,171,654,187,676,201,694,217,690,221,672,205,652,192,602,176,530,164,384,149">
<area shape="rect" id="edge7-label" href="../ihtml/tos.lib.timer.BusyWait.html" title="BusyWait&lt;TMicro, uint16_t&gt;" alt="" coords="676,190,841,205">
