<area shape="rect" id="node1" href="../chtml/ESPLUGC.html" title="ESPLUGC" alt="" coords="166,5,260,53">
<area shape="rect" id="node2" href="../chtml/tos.system.MainC.html" title="MainC" alt="" coords="5,117,88,176">
<area shape="poly" id="edge1" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="182,56,100,112,97,107,178,51">
<area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="145,78,173,93">
<area shape="rect" id="node3" href="../chtml/tos.system.LedsC.html" title="LedsC" alt="" coords="112,117,195,176">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="204,55,177,107,172,104,199,53">
<area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="189,78,216,93">
<area shape="rect" id="node4" href="../chtml/tos.system.TimerMilliC.html" title="TimerMilliC\n(Timer0)" alt="" coords="219,117,329,176">
<area shape="poly" id="edge3" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="228,53,256,104,251,107,223,55">
<area shape="rect" id="edge3-label" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="247,78,332,93">
<area shape="rect" id="node5" href="../chtml/SPlug2C.html" title="SPlug2C" alt="" coords="355,117,444,176">
<area shape="poly" id="edge4" href="../ihtml/SPlug2.html" title="SPlug2" alt="" coords="261,40,300,55,339,75,372,105,368,109,336,80,298,59,260,45">
<area shape="rect" id="edge4-label" href="../ihtml/SPlug2.html" title="SPlug2" alt="" coords="357,78,397,93">
